#change the server port
server.port=8082

#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/myecomdbv1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#AWS DB Connection 
#spring.datasource.url=jdbc:mysql://ecomdb.csnfqdzdaipt.ap-south-1.rds.amazonaws.com:3306/ecomdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=5iKH2APPulaP5cIAx9LZ


spring.jpa.hibernate.ddl-auto=update
#CLIENT_AUTH_PLUGIN

#mysql v8 : com.mysql.cj.jdbc.Driver 
#mysqlv5: com.mysql.jdbc.Driver

#password for aws: 5iKH2APPulaP5cIAx9LZ
#endpoint: ecomdb.csnfqdzdaipt.ap-south-1.rds.amazonaws.com